<?php
ob_start();
session_start();
header('Content-Type: application/json; charset=utf-8');
ini_set('display_errors', 0);
error_reporting(E_ALL);
ini_set('log_errors', 1);
ini_set('error_log', __DIR__ . '/php_errors.log');

require_once __DIR__ . '/../../config/database.php';

try {
    $conn = getDatabaseConnection();
} catch (PDOException $e) {
    error_log("[LoginController] Erro na conexão com o banco: " . $e->getMessage());
    ob_end_clean();
    echo json_encode(['success' => false, 'message' => 'Erro no servidor']);
    exit;
}

if ($_SERVER['REQUEST_METHOD'] === 'POST') {
    $email = trim($_POST['email'] ?? '');
    $senha = trim($_POST['senha'] ?? '');

    error_log("[LoginController] Tentativa de login: Email=$email");

    if ($email && $senha) {
        try {
            $sql = "SELECT id, matricula, senha, primeiro_acesso FROM alunos WHERE email = :email";
            $stmt = $conn->prepare($sql);
            $stmt->bindParam(':email', $email);
            $stmt->execute();
            $aluno = $stmt->fetch(PDO::FETCH_ASSOC);

            if ($aluno) {
                $senha_valida = $aluno['primeiro_acesso'] ? $senha === $aluno['matricula'] : password_verify($senha, $aluno['senha']);
                if ($senha_valida) {
                    $_SESSION['aluno_id'] = $aluno['id'];
                    error_log("[LoginController] Login bem-sucedido: aluno_id=" . $aluno['id']);
                    ob_end_clean();
                    $redirect = $aluno['primeiro_acesso'] ? 'definir_senha.php?email=' . urlencode($email) : 'painel_aluno.php';
                    echo json_encode(['success' => true, 'message' => 'Login bem-sucedido', 'redirect' => $redirect]);
                    exit;
                } else {
                    error_log("[LoginController] Credenciais inválidas: Email=$email");
                    ob_end_clean();
                    echo json_encode(['success' => false, 'message' => 'E-mail ou senha inválidos']);
                    exit;
                }
            } else {
                error_log("[LoginController] E-mail não encontrado: Email=$email");
                ob_end_clean();
                echo json_encode(['success' => false, 'message' => 'E-mail ou senha inválidos']);
                exit;
            }
        } catch (PDOException $e) {
            error_log("[LoginController] Erro: " . $e->getMessage());
            ob_end_clean();
            echo json_encode(['success' => false, 'message' => 'Erro no servidor']);
            exit;
        }
    }
    ob_end_clean();
    echo json_encode(['success' => false, 'message' => 'Preencha todos os campos']);
    exit;
}

ob_end_clean();
echo json_encode(['success' => false, 'message' => 'Método inválido']);
exit;
?>